<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>LVS Solutions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- region Links -->
    <link rel="stylesheet" href="css/lvs.css">
    <link rel="shortcut icon" type="img/png" href="media/logo_transp.png">
    <!-- endregion -->
</head>

<body>
<header>
    <div class="nav sticky">
        <div class="brand">
            <a href="#home"><img class="logo" src="media/logo_transp.png" alt="LVS Solutions logo"></a>
        </div>

        <div class="links">
            <div class="background"></div>
            <ul class="menuLinks">
                <li><a href="#home">Home</a></li>
                <li><a href="#over">About</a></li>
                <li><a href="#ervaring">Ervaring</a></li>
                <li><a href="#waarden">Waarden</a></li>
            </ul>

            <div class="menuContact"><a href="#contact">Contacteer ons</a></div>
        </div>
    </div>
</header>

<article id="home">
    <h2>LVS SOLUTIONS</h2>
    <p class="onderTitel">Passie voor food & people maar ook “meten is weten”</p>

    <div class="inleidingContainer">
        <img src="media/luc_groot1.jpg" alt="Foto Luc Van Sande"
             class="img-responsive floating-image right">

        <p>
            Wenst u betere operationele resultaten, meer omzet, meer winst? Een hogere klant- en/of
            medewerkertevredenheid?
            Heeft uw organisatie nood aan professioneel advies of begeleiding, procesoptimalisatie of
            marktinzichten? Of bent u op zoek naar iemand die uw food&beverage activiteiten kan toetsen aan de markt
            en
            verbeteringsvoorstellen doet of implementeert? Wij helpen u of uw organisatie graag verder!<br>
            Ons credo luidt niet voor niets “hoe kunnen wij u helpen, uw doelstellingen te realiseren”
            Onze betrokkenheid, oprechte communicatie & entrepeneurship, maken van ons een betrouwbare partner
            in de sector.
        </p>

        <p> U kan bij ons terecht voor rentabiliteitsanalyses, marktinzichten, benchmarks, conceptanalyses,
            contractbegeleiding, inkoopadvies, mistery visits, haccp ondersteuning, eventbegeleiding, interimmanagement
            en zoveel
            meer. <br><br>
            Samen met u onderzoeken we uw behoeften en werken we oplossingen uit op maat. Hierbij adviseren we u
            graag
            vanuit onze uitgebreide praktijkkennis, zonder daarbij uw doelstellingen uit het oog te verliezen.
            <br><br>
            Neem zeker een kijkje op onze website en aarzel niet ons te contacteren voor meer informatie of een
            verkennend gesprek. <br>
            Tot binnenkort!</p>
    </div>
</article>

<div id="over" class="list-container">
    <div class="list">
        <div class="circle">
            <h2>Voor wie</h2>
        </div>
        <div class="list-content">
            <ul>
                <li>Multi nationals of KMO’s met cateringactiviteiten of -behoeften</li>
                <li>Real Estate bedrijven</li>
                <li>Gebouweigenaars of -beheerders</li>
                <li>Facilitaire bedrijven</li>
                <li>Retailers</li>
                <li>Contract cateraars</li>
                <li>Horecabedrijven</li>
            </ul>
        </div>
    </div>
    <div class="list list-wide">
        <div class="circle-wide">
            <h2>Type opdrachten</h2>
        </div>
        <div class="list-content">
            <ul>
                <li>Marktinzichten en -analyses</li>
                <li>Marktconformiteitstoets & quick scan</li>
                <li>Conceptanalyses</li>
                <li>Praktische concept ondersteuning</li>
                <li>Benchmarken van de catering & horeca-activiteiten</li>
                <li>Ondersteuning bij cateringaanbestedingen</li>
                <li>Rentabiliteitsanalyses</li>
                <li>Contractbegeleiding & interimmanagement</li>
                <li>Inkoopondersteuning & -advies</li>
                <li>Optimalisatie zowel conceptueel als operationeel & financieel</li>
                <li>Inrichting en flows (looplijnen & wachtrijen)</li>
                <li>HACCP ondersteuning</li>
                <li>Mistery visits</li>
                <li>Eventbegeleiding</li>

            </ul>
        </div>
    </div>
    <div class="list">
        <div class="circle">
            <h2>Toegevoegde waarde</h2>
        </div>
        <div class="list-content">
            <ul>
                <li>Happy people</li>
                <li>Tevreden klanten en medewerkers</li>
                <li>Future proof concept</li>
                <li>Marktconform aanbod</li>
                <li>Marktconforme prijzen</li>
                <li>Betere operationele resultaten</li>
                <li>Hogere klanttevredenheid</li>
                <li>Meer kwaliteit</li>
                <li>Meer omzet</li>
                <li>Meer winst</li>
                <li>Tijd voor andere prioriteiten</li>
            </ul>
        </div>
    </div>
</div>

<div id="ervaring" class="moveimg-container">

    <h2>Uitgebreide ervaring in catering</h2>
    <p>Meer dan 20 jaar ervaring in operationele en commerciele functies bij verschillende internationale cateraars in
        België en Nederland. <br>
        Functies & verantwoordelijkheden als bedrijfsmanager, commercieel directeur, operationeel manager, …</p>
    <div class="parallax"></div>
    <h2>Uitgebreide ervaring in horeca</h2>
    <p>Meer dan 12 jaar ervaring in operationele functies in verschillende internationale hotelketens en in een
        internationaal vakantiepark. <br>
        Functies & verantwoordelijkheden als F&B manager, banquet&event manager, hoofd restaurants, Inkoop, cost
        control,
        restaurant MdH, keuken & zaal functies.</p>
</div>

<h2 id="waarden">Waarden</h2>
<div class="flashcard-container">
    <div class="card">
        <div class="imgBox">
            <img src="media/logo.png" alt="LVSSOLUTIONS logo">
        </div>
        <div class="content">
            <h2>Betrokken</h2>
            <p>Door je echt in te leven in de klant en zijn project, krijg je commitment en engagement. Je begrijpt jouw
                klant en zijn bedrijfscultuur. Zo creëer je klantgerichte oplossingen die echt toegevoegde waarde
                betekenen</p>
        </div>
    </div>
    <div class="card">
        <div class="imgBox">
            <img src="media/logo.png" alt="LVSSOLUTIONS logo">
        </div>
        <div class="content">
            <h2>Oprecht & rechtuit</h2>
            <p>Het cliché luidt dat consultants klanten naar de mond praten. Klanten die investeren, wensen veel meer
                dan dat. Daar is moed voor nodig. Het is niet vanzelfsprekend om te zeggen waar het op staat</p>
        </div>
    </div>
    <div class="card">
        <div class="imgBox">
            <img src="media/logo.png" alt="LVSSOLUTIONS logo">
        </div>
        <div class="content">
            <h2>Nieuwsgierig</h2>
            <p>Geen standaardantwoorden, maar gaan voor vernieuwing en/of bewezen methodes. Alles begint bij een
                diepgaande diagnose, waarbij continu ‘waarom-vragen’ stellen en analyse centraal staan. Zo krijg je
                automatisch vernieuwende oplossingen</p>
        </div>
    </div>
    <div class="card">
        <div class="imgBox">
            <img src="media/logo.png" alt="LVSSOLUTIONS logo">
        </div>
        <div class="content">
            <h2>Ondernemend & Teamspeler</h2>
            <p>Met een gedegen plan van aanpak haal je de deadlines, lever je topkwaliteit en bewaak je de voortgang.
                Uitkijkend naar mensen die er voldoening uit halen samen met anderen een project te realiseren</p>
        </div>
    </div>
</div>

<section class="contact" id="contact">
    <div class="content">
        <h2>Contacteer ons</h2>
        <p>Mail ons of bel ons! Wij helpen u graag verder.</p>
    </div>
    <div class="contact-container">
        <div class="contactInfo">
            <div class="inleidingContainer">
                <div class="icon">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                </div>
                <div class="text">
                    <h3>Address</h3>
                    <p>Frans Hotagstraat 11<br>B-2940 Stabroek</p>
                </div>
            </div>
            <div class="inleidingContainer">
                <div class="icon">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                </div>
                <div class="text">
                    <h3>Phone</h3>

                    <span style="unicode-bidi:bidi-override; direction: rtl;">
                        --- 60.09.96/774 23+</span>
                </div>
            </div>
            <div class="inleidingContainer">
                <div class="icon">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                </div>
                <div class="text">
                    <h3>Email</h3>
                    <a href="mailto:luc@lvssolutions.be">luc@lvssolutions.be</a>
                </div>
            </div>
        </div>

        <!--<div class="contactForm">
            <form method="post" action="/php/contact-form-handler.php">
                <h2>Send Message</h2>
                <div class="inputBox">
                    <input type="text" required="required">
                    <span>Full Name</span>
                </div>
                <div class="inputBox">
                    <input type="text" required="required">
                    <span>Email</span>
                </div>
                <div class="inputBox">
                    <textarea name="" id="" cols="30" rows="10" required="required"></textarea>
                    <span>Message</span>
                </div>
                <div class="inputBox">
                    <input type="submit" name="" value="Send">
                </div>
            </form>
        </div>-->
    </div>
</section>

<div class="footer">
    <div class="footer-content">
        <div class="footer-section about">
            <img class="logo" src="media/logo_transp.png" alt="LVS Solutions logo">
        </div>
        <div class="footer-section">
            <a href="mailto:luc@lvssolutions.be">luc@lvssolutions.be</a>
        </div>

        <div class="footer-section">
            <span style="unicode-bidi:bidi-override; direction: rtl;">
                        60.09.96/774 23+</span>
        </div>
    </div>
    <div class="footer-bottom">

    </div>
</div>

</body>
</html>